{
  "expo": {
    "name": "酒店订单生成",
    "slug": "expo-template",
    "version": "1.0.0",
    "scheme": "expo-template",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许应用访问相册以保存生成的订单截图。",
          "savePhotosPermission": "允许应用保存生成的订单截图到相册。",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superriver.createexpostacktemplate",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "允许应用保存生成的订单截图到相册。",
        "NSPhotoLibraryUsageDescription": "允许应用访问相册以保存生成的订单截图。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.superriver.createexpostacktemplate"
    }
  }
}
